
#o:1|Alambre|1|Con esto podre abrir la cadena|1|-1|1|1|0|
#o:2|Palo|9|Me servira para algo|1|-1|-1|0|0|
#o:3|Algodon|9|Me servira para algo|1|-1|-1|1|0|
#o:4|Cerilla|9|Me servira para algo|1|-1|-1|0|0|
#o:5|Libro|8|Parece que activa algun mecanismo|1|-1|-1|0|0|
#o:6|Palanca|9|No lo puedo recoger probare a usarlo|0|5|-1|0|0|
#o:7|Baldosa|10|Parece que oculta algo debajo|1|-1|-1|0|0|
#o:8|LLave|10|Servira para abrir una puerta|1|7|4|0|0|
#o:9|Polvora|26|Material de bomba|1|-1|-1|0|0|
#o:10|Mecha|26|Material de bomba|1|-1|-1|0|0|
#o:11|Quimicos|26|Material de bomba|1|-1|-1|0|0|
#o:12|Gafas|27|Para ver en la noche|1|-1|-1|1|0|
#o:13|Baston|27|Puedo abrir el techo|1|-1|8|-1|0|
#o:14|Piedra|37|Para construir un pico|1|-1|-1|0|0|
#o:15|Madera|37|Para construir un pico|1|-1|-1|1|0|
#o:16|Lijadora|37|Para construir un pico|1|-1|-1|0|0|
#o:17|Cortadora|37|Para construir un pico|1|-1|-1|0|0|
#o:18|Cuerda|55|Para construir una escalera|1|-1|-1|0|0|
#o:19|CajaFuerte|65|Dentro seguro que hay algo|1|-1|0|0|0|
#o:20|Mando|65|Podre abrir la compuerta|1|100|12|0|0|
#o:21|Balanza|18|Habra que nivelarla con algo|0|-1|-1|0|0|
#l:1|Cadena|1|9|1|
#l:2|Lnk1|8|9|0|
#l:3|Palanca|9|10|1|
#l:4|Puerta|9|19|1|
#l:5|Lnk2|18|19|0|
#l:6|Pared|19|27|1|
#l:7|Balanza|18|26|1|
#l:8|Techo|27|37|1|
#l:9|Muro|37|45|1|
#l:10|Escaner|45|55|1|
#l:11|Hueco|55|65|1|
#l:12|Compuerta|65|90|1|
